<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   

    <fieldset id = "f1">
        <p> open google </p>
        <a href="https://google.com" target="_blank">Google</a>
    </fieldset>   

    <fieldset id = "f2">
        <p> open youtube </p>
        <a href="https://youtube.com/" target="_blank">YouTube</a>
    </fieldset>

    <fieldset id = "f3">
        <p> open 2.html </p>
        <a href="2.html" target="_blank">2.html</a>
    </fieldset>
    
    <fieldset id = "f4">
        <p> Call Us </p>
        <a href="tel:993576234"> &#128222; Call Us</a>
    </fieldset>


    <fieldset id = "f5">
        <p> Mail Us </p>
        <a href="mailto:demo@mail.com?subject=Feedback&body=Message"> &#128231; Mail Us</a>
    </fieldset>


    <br>


</body>


</html>